Title = CappingAssay\\01_Metadata
Command =$(ProgramPath(R,4.2.3))
Arguments = -f "$(ToolDir)\\metadata.r" "$(DocumentDir)" "$(InputReportTempPath)"
InitialDirectory = $(DocumentDir)
InputReportName = Capping assay metadata
OutputToImmediateWindow = True