Title = CappingAssay\\02_Sample info\\ via OneDrive
Command =$(ProgramPath(R,4.2.3))
Arguments = -f "$(ToolDir)\\sampleinfo_onedrive.r" "$(DocumentDir)" "$(InputReportTempPath)"
InitialDirectory = $(DocumentDir)
InputReportName = Capping assay sample info
OutputToImmediateWindow = True