Title = CappingAssay\\03_Fortification
Command =$(ProgramPath(R,4.2.3))
Arguments = -f "$(ToolDir)\\fortification.r" "$(DocumentDir)" --dataFileName "$(InputReportTempPath)" --outputFolder "$(DocumentDir)"
InitialDirectory = $(DocumentDir)
InputReportName = Capping assay summary
OutputToImmediateWindow = True