Title = CappingAssay\\03_Report
Command =$(ProgramPath(R,4.2.3))
Arguments = -f "$(ToolDir)\\report.r" "$(DocumentDir)"  --slave --no-save --args "$(InputReportTempPath)"
InitialDirectory = $(DocumentDir)
ArgsCollectorDll = CappingAssayArgCollector.dll
ArgsCollectorType = CappingAssayArgCollector.ArgCollectorReport
InputReportName = Capping assay summary
OutputToImmediateWindow = True