Title = CappingAssay\\04_Report\\ Fill out results file
Command =$(ProgramPath(R,4.2.3))
Arguments = -f "$(ToolDir)\\report.r" "$(DocumentDir)"  --slave --no-save --args "$(InputReportTempPath)"
InitialDirectory = $(DocumentDir)
ArgsCollectorDll = ExampleArgCollector.dll
ArgsCollectorType = ExampleArgCollector.ArgCollector1
InputReportName = Capping assay summary
OutputToImmediateWindow = True