Name = CappingAssay
Version = 1.1
Author = Christian Luechtenborg
Description = This external tool contains various functions to automate capping assay report generation.
Organization = BioNTech SE, Martinsried
Provider = O:\BioNTechSMC\Departments\Analytical Chemistry\ANALYTIK\Dokumentation\Projekte BNSM\14_RNA Analytik\RNA\CappingAssay
Identifier = urn:lsid:CappingAssay
Command =$(ProgramPath(R,4.2.3))
Package1 = dplyr
Package2 = stringr
Package3 = tidyr
Package4 = purrr
Package5 = openxlsx