Title = CappingAssay\\04_Report\\ Fill out results file
Command =$(ProgramPath(R,4.2.3))
Arguments = -f "$(ToolDir)\\report.r" "$(DocumentDir)" --dataFileName "$(InputReportTempPath)" --outputFolder "$(DocumentDir)"
InitialDirectory = $(DocumentDir)
InputReportName = Capping assay summary
OutputToImmediateWindow = True